<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }


    * {
      padding: 0;
      margin: 0;
      border: 0;
      z-index: 0;
      text-decoration: none;
      list-style: none;
      color: #fff;
    }

    html,
    body {
      background-color: #2d2d2d;
      font-family: "Open Sans", sans-serif;
    }

    #nav {
      position: fixed;
      width: 100%;
      height: 3em;
      font-size: 1.2em;
      background-color: #00000070;
      overflow: hidden;
    }

    #nav h2 {
      float: left;
      position: relative;
      top: 0.3em;
      left: 5%;
    }

    #nav nav {
      float: right;
      position: relative;
      top: 0.85em;
      right: 3.5%;
    }

    #nav nav a {
      padding: 0px 0.7rem;
      transition: ease 0.6s;
      transform: translateY(0);
      will-change: transform;
    }

    #nav nav a:hover {
      color: #23f23f;
    }

    #hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(354deg, rgba(255, 65, 194, 1) 0%, rgba(255, 204, 46, 1) 100%);
      backdrop-filter: blur(100px);
      background-size: 380% 380%;
      text-align: center;
      font-size: 1.6em;
      animation: gradient 8s ease infinite;
      text-align: center;
      overflow: hidden;
    }

    #hero #deez {
      position: relative;
      top: 25%;
    }

    #moreInfo_part1 {
      background-color: rgb(4, 160, 212);
      position: absolute;
      top: 58.7%;
      width: 100%;
      height: 41.3vh;
      overflow: hidden;
    }

    #moreInfo_part1 h3 {
      float: right;
      position: relative;
      top: 25%;
      right: 12%;
    }

    #moreInfo_part1 h1 {
      float: right;
      position: absolute;
      top: 33%;
      right: 12%;
    }

    #moreInfo_part1 p {
      float: right;
      position: absolute;
      top: 50%;
      right: 10%;
    }
    #moreInfo_part1 img{
      width: 400px;
      height: 200px;
      float: left;
      position: relative;
      left: 4em;
      top: 3.75em;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div id="nav">
    <h2>Game Sites</h2>
    <nav>
      <a href="./">Home</a>
      <a href="https://locksmxth5x.github.io/secondRepo/" target="_blank">Yex</a>
      <a href="https://locksmxth5x.github.io/fourthRepo/" target="_blank">Odd</a>
      <a href="https://locksmxth5x.github.io/fifthRepo" target="_blank">Nodes</a>
      <a href="https://locksmxth5x.github.io/sixthRepo" target="_blank">Whitespider</a>
    </nav>
  </div>

  <div style="width: 100%;height: 50vh;position: relative;top: 2.3em;" id="hero">
    <div id="deez">
      <h1>Welcome!</h1>
      <h4>If you wish to find the game sites, they're above in the navigation bar!</h4>
    </div>
  </div>

  <div id="moreInfo_part1">
    <img src="images/yex.png"></img>
    <h3>secondRepo</h3>
    <h1>Yex's Games</h1>
    <p>Thanks to Yex for crafting this beautiful <br> game website. This website provides quite <br> a bit of games, and I ensure that my fork of <br> Yex's website is up-to-date with his own repo.</p>
  </div>
</body>

</html>